# PCStore

./: PCStore.sln  README.md
PCStore/: Dockerfile  PCStore.csproj  Program.cs  appsettings.json
PCStore/Context/: PCStoreDBContext.cs
PCStore/Controllers/: AddressesController.cs  AdminPanelController.cs  CabinetController.cs  CartController.cs  CatalogController.cs  CategoriesController.cs  CategoryController.cs  ChartsController.cs  HomeController.cs  OrderController.cs  OrderProductsController.cs  OrdersController.cs  ProductController.cs  ProductImagesController.cs  ProductsController.cs  ShippingInfoController.cs  ShoppingCartProductsController.cs  ShoppingCartsController.cs  SpecOptionsController.cs  SpecsController.cs  SpecsOptionsController.cs  UserController.cs  UsersController.cs
PCStore/Models/: Address.cs  ErrorViewModel.cs  Order.cs  OrderProduct.cs  OrderStatus.cs  Product.cs  ProductCategory.cs  ProductImage.cs  ShippingInfo.cs  ShoppingCart.cs  ShoppingCartProduct.cs  Spec.cs  SpecsOption.cs  User.cs
PCStore/Properties/: launchSettings.json
PCStore/Services/: AuthMessageSenderOptions.cs  EmailSender.cs  ExportProductsService.cs  ImportProductsService.cs  OrderReceiptService.cs
PCStore/Templates/: receipt_template.docx
PCStore/ViewModels/: EmployeeListViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  ProductsViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
PCStore/Views/: _ViewImports.cshtml
PCStore/Views/Addresses/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
PCStore/Views/AdminPanel/: Index.cshtml
PCStore/Views/Cabinet/: AddAddress.cshtml  Addresses.cshtml  EditAddress.cshtml  Orders.cshtml  PersonalInformation.cshtml
PCStore/Views/Cart/: Index.cshtml
PCStore/Views/Catalog/: Index.cshtml
PCStore/Views/Categories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
PCStore/Views/Category/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
PCStore/Views/Home/: Index.cshtml
PCStore/Views/Order/: Details.cshtml  Index.cshtml
PCStore/Views/OrderProducts/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
PCStore/Views/Orders/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
PCStore/Views/Product/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
PCStore/Views/ProductImages/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
PCStore/Views/Products/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
PCStore/Views/Shared/: _Layout.cshtml
PCStore/Views/ShippingInfo/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
PCStore/Views/ShoppingCartProducts/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
PCStore/Views/ShoppingCarts/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
PCStore/Views/SpecOptions/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
PCStore/Views/Specs/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
PCStore/Views/SpecsOptions/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
PCStore/Views/User/: ActionStatus.cshtml  AddEmployee.cshtml  EmployeesList.cshtml  ForgotPassword.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml  ResetPasswordSuccess.cshtml
PCStore/Views/Users/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
PCStore/wwwroot/css/: style.css
PCStore/wwwroot/js/: select-img.js
