<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Windows</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
      <Content Include="..\.dockerignore">
        <Link>.dockerignore</Link>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.Components.QuickGrid.EntityFrameworkAdapter" Version="8.0.2" />
      <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="8.0.2" />
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.2" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.2">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.2" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.2" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.2">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.1" />
      <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="8.0.0" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="Views\Products\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Products\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Products\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Products\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Products\Index.cshtml" />
    </ItemGroup>

    <ItemGroup>
      <UpToDateCheckInput Remove="Views\Products\Create.cshtml" />
      <UpToDateCheckInput Remove="Views\Products\Delete.cshtml" />
      <UpToDateCheckInput Remove="Views\Products\Details.cshtml" />
      <UpToDateCheckInput Remove="Views\Products\Edit.cshtml" />
      <UpToDateCheckInput Remove="Views\Products\Index.cshtml" />
      <UpToDateCheckInput Remove="Views\Products\Create.cshtml" />
      <UpToDateCheckInput Remove="Views\Products\Delete.cshtml" />
      <UpToDateCheckInput Remove="Views\Products\Details.cshtml" />
      <UpToDateCheckInput Remove="Views\Products\Edit.cshtml" />
      <UpToDateCheckInput Remove="Views\Products\Index.cshtml" />
    </ItemGroup>

</Project>
